[gd_scene load_steps=50 format=3 uid="uid://clqfhoslbs2f"]

[ext_resource type="Shader" path="res://assets/ground_checkerboard.gdshader" id="1_7ek8f"]
[ext_resource type="Script" path="res://hole/hole_preview.gd" id="1_uniox"]
[ext_resource type="Shader" path="res://hole/test.gdshader" id="1_wnqpl"]
[ext_resource type="Texture2D" uid="uid://3ro0yvv3roj3" path="res://assets/checkerboard.svg" id="2_yf5rq"]
[ext_resource type="Shader" path="res://hole/hole_light.gdshader" id="4_jdby5"]
[ext_resource type="Shader" path="res://hole/hole_halo.gdshader" id="5_bog3b"]
[ext_resource type="Shader" path="res://hole/pull_deform.gdshader" id="6_hgltx"]
[ext_resource type="Shader" path="res://hole/halo_particles_trails.gdshader" id="6_lyggj"]
[ext_resource type="Shader" path="res://hole/small_particles.gdshader" id="7_3gri1"]
[ext_resource type="PackedScene" uid="uid://cmj5l6xu36itg" path="res://turner/turner.tscn" id="9_wj2xm"]

[sub_resource type="Environment" id="Environment_2m44q"]
background_mode = 1
background_color = Color(0.14902, 0.14902, 0.14902, 1)
ambient_light_source = 2
ambient_light_color = Color(0.368627, 0.368627, 0.368627, 1)
tonemap_mode = 2
glow_enabled = true
glow_normalized = true
glow_intensity = 1.2
glow_strength = 1.2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_ubj2o"]
frustum_focus_distance = 5.5
frustum_focal_length = 60.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiw02"]
render_priority = -128
shader = ExtResource("1_7ek8f")
shader_parameter/albedo_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/checkerboard_sampler = ExtResource("2_yf5rq")

[sub_resource type="PlaneMesh" id="PlaneMesh_5j36o"]
size = Vector2(20, 20)

[sub_resource type="Gradient" id="Gradient_msmk0"]
offsets = PackedFloat32Array(0.2, 0.8)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y6tnf"]
noise_type = 0
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4v5b4"]
color_ramp = SubResource("Gradient_msmk0")
noise = SubResource("FastNoiseLite_y6tnf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0x3r"]
render_priority = 0
shader = ExtResource("1_wnqpl")
shader_parameter/opening = 0.0
shader_parameter/heightmap_scale = 32.0
shader_parameter/heightmap_min_layers = 16
shader_parameter/heightmap_max_layers = 64
shader_parameter/heightmap_flip = Vector2(1, 1)
shader_parameter/time_offset = 0.0
shader_parameter/voronoi_sampler = SubResource("NoiseTexture2D_4v5b4")

[sub_resource type="QuadMesh" id="QuadMesh_end5x"]
size = Vector2(4, 4)

[sub_resource type="Gradient" id="Gradient_s4p8s"]
offsets = PackedFloat32Array(0, 0.2)
colors = PackedColorArray(0.488667, 0.41, 1, 1, 0.3625, 0.25, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8b1a0"]
gradient = SubResource("Gradient_s4p8s")

[sub_resource type="Gradient" id="Gradient_33erq"]
offsets = PackedFloat32Array(0, 0.25)
colors = PackedColorArray(0.2, 0.2, 0.2, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eppqw"]
gradient = SubResource("Gradient_33erq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j3d7u"]
render_priority = 0
shader = ExtResource("4_jdby5")
shader_parameter/intensity = 1.8
shader_parameter/intensity_gradient = SubResource("GradientTexture1D_eppqw")
shader_parameter/gradient = SubResource("GradientTexture1D_8b1a0")

[sub_resource type="CylinderMesh" id="CylinderMesh_ku4rn"]
flip_faces = true
top_radius = 2.0
bottom_radius = 0.0
height = 4.0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nnh7a"]
render_priority = 0
shader = ExtResource("6_hgltx")
shader_parameter/pull_intensity = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_t7whr"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_exjlt"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m0h28"]
height = 1
seamless = true
noise = SubResource("FastNoiseLite_exjlt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_177he"]
render_priority = 0
shader = ExtResource("5_bog3b")
shader_parameter/color = Color(0.505882, 0.419608, 1, 1)
shader_parameter/intensity = 3.0
shader_parameter/alpha = 0.0
shader_parameter/halo_sampler = SubResource("NoiseTexture2D_m0h28")

[sub_resource type="CylinderMesh" id="CylinderMesh_gmeoj"]
top_radius = 1.8
bottom_radius = 1.4
height = 1.4
rings = 2
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2ao0"]
render_priority = 0
shader = ExtResource("6_lyggj")
shader_parameter/color = Color(0.505882, 0.419608, 1, 1)
shader_parameter/intensity = 4.0

[sub_resource type="Gradient" id="Gradient_p2hsa"]
offsets = PackedFloat32Array(0, 0.1, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ssin"]
gradient = SubResource("Gradient_p2hsa")

[sub_resource type="Curve" id="Curve_tbwf0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wyrbq"]
curve = SubResource("Curve_tbwf0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0egtw"]
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 8, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
scale_min = 0.4
scale_curve = SubResource("CurveTexture_wyrbq")
color_ramp = SubResource("GradientTexture1D_4ssin")
turbulence_enabled = true
turbulence_noise_scale = 3.0
turbulence_noise_speed_random = 0.0
turbulence_influence_max = 0.2

[sub_resource type="Curve" id="Curve_yd6ma"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_ppf3r"]
shape = 0
size = 0.04
curve = SubResource("Curve_yd6ma")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sdv0b"]
render_priority = 0
shader = ExtResource("7_3gri1")
shader_parameter/color = Color(0.619608, 0.4, 1, 1)
shader_parameter/intensity = 8.0

[sub_resource type="Gradient" id="Gradient_e6sos"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r43bc"]
gradient = SubResource("Gradient_e6sos")

[sub_resource type="Curve" id="Curve_n7hsc"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tbqpc"]
curve = SubResource("Curve_n7hsc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bikck"]
lifetime_randomness = 0.1
direction = Vector3(0, 1, 0)
spread = 80.0
gravity = Vector3(0, 4, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
scale_min = 0.2
scale_max = 0.4
scale_curve = SubResource("CurveTexture_tbqpc")
color_ramp = SubResource("GradientTexture1D_r43bc")
turbulence_enabled = true
turbulence_noise_scale = 3.0
turbulence_influence_min = 0.04
anim_speed_min = 1.0
anim_speed_max = 10.0
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_g34lk"]
size = Vector2(0.1, 0.1)

[sub_resource type="Animation" id="Animation_m6s3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hole:material_override:shader_parameter/opening")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TrailsParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HaloLight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HaloLight:material_override:shader_parameter/alpha")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SmallParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hole:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticlesAttractorSphere3D:strength")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hole:material_override:shader_parameter/time_offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:material_override:shader_parameter/pull_intensity")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2tqdi"]
resource_name = "default"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Target:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 2.8, 3.2),
"transitions": PackedFloat32Array(-2, -2, -2, 1),
"update": 0,
"values": [0.5, 0.5, 1.0, -4.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hole:material_override:shader_parameter/opening")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.4),
"transitions": PackedFloat32Array(1, 0.5, -2, 2),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TrailsParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HaloLight:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 3, 3.4),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 1, 0), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HaloLight:material_override:shader_parameter/alpha")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.5, 3, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Target:rotation_degrees:y")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(4, 1),
"update": 0,
"values": [0.0, 488.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SmallParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Hole:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 0.7, 3, 3.4),
"transitions": PackedFloat32Array(2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GPUParticlesAttractorSphere3D:strength")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.3, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 40.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Hole:material_override:shader_parameter/time_offset")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(-1.5, 4),
"transitions": PackedFloat32Array(4, 0.5),
"update": 0,
"values": [0.0, 8.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Target:rotation_degrees:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, -180.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Target:material_override:shader_parameter/pull_intensity")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.5, 3),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smxoj"]
_data = {
"RESET": SubResource("Animation_m6s3y"),
"default": SubResource("Animation_2tqdi")
}

[node name="HolePreview" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.01)
script = ExtResource("1_uniox")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2m44q")
camera_attributes = SubResource("CameraAttributesPhysical_ubj2o")

[node name="GroundMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_fiw02")
mesh = SubResource("PlaneMesh_5j36o")

[node name="Hole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.001, 0)
material_override = SubResource("ShaderMaterial_r0x3r")
cast_shadow = 0
mesh = SubResource("QuadMesh_end5x")

[node name="HoleBody" type="MeshInstance3D" parent="Hole"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.72213e-14, -2.025)
material_override = SubResource("ShaderMaterial_j3d7u")
mesh = SubResource("CylinderMesh_ku4rn")
skeleton = NodePath("../..")

[node name="Target" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("ShaderMaterial_nnh7a")
mesh = SubResource("BoxMesh_t7whr")

[node name="HaloLight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = SubResource("ShaderMaterial_177he")
mesh = SubResource("CylinderMesh_gmeoj")

[node name="TrailsParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("ShaderMaterial_k2ao0")
cast_shadow = 0
emitting = false
amount = 64
lifetime = 2.0
transform_align = 3
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_0egtw")
draw_pass_1 = SubResource("RibbonTrailMesh_ppf3r")

[node name="SmallParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("ShaderMaterial_sdv0b")
cast_shadow = 0
emitting = false
amount = 1024
lifetime = 2.0
transform_align = 1
process_material = SubResource("ParticleProcessMaterial_bikck")
draw_pass_1 = SubResource("QuadMesh_g34lk")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
strength = 0.0
attenuation = 0.5
directionality = 0.1
radius = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Anchor" parent="." instance=ExtResource("9_wj2xm")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1, 0)
lock_x = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_smxoj")
}
