[gd_scene load_steps=6 format=3 uid="uid://cmd0w1rvl6fdf"]

[ext_resource type="PackedScene" uid="uid://ded773nlri6oa" path="res://effects/halloween_explosion/explosion/explosion.tscn" id="1_63vk7"]
[ext_resource type="PackedScene" uid="uid://cmj5l6xu36itg" path="res://turner/turner.tscn" id="6_8f17f"]

[sub_resource type="Environment" id="Environment_abe8a"]
background_mode = 1
background_color = Color(0.14902, 0.14902, 0.14902, 1)
ambient_light_source = 2
ambient_light_color = Color(0.368627, 0.368627, 0.368627, 1)
tonemap_mode = 2
glow_enabled = true
glow_normalized = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2tde"]
diffuse_mode = 2
albedo_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_fxsa3"]
size = Vector2(20, 20)

[node name="HalloweenExplosionPreview" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_abe8a")

[node name="GroundMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_o2tde")
mesh = SubResource("PlaneMesh_fxsa3")

[node name="Explosion" parent="." instance=ExtResource("1_63vk7")]

[node name="Turner" parent="." instance=ExtResource("6_8f17f")]
transform = Transform3D(1, 0, 0, 0, 0.990268, 0.139173, 0, -0.139173, 0.990268, 0, 1.25, 0)
_zoom = 6.0
min_zoom = 5.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.906308, 0.365998, -0.211309, 0, 0.5, 0.866025, 0.422618, -0.784886, 0.453154, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 40.0
